#define CMD_REGISTER_UNDO         "AT+CREG=0"
#define CMD_REGISTER_ACTIVE       "AT+CREG=2"
#define CMD_REGISTER_CHECK        "AT+CREG?"

#define CMD_BEARER_ACTIVE         "AT+SAPBR=1,1"
#define CMD_BEARER_SET_CONTENT    "AT+SAPBR=3,1,\"Contype\",\"GPRS\""
#define CMD_BEARER_SET_APN        "AT+SAPBR=3,1,\"APN\",\"web.vodafone.de\""
#define CMD_BEARER_CHECK          "AT+SAPBR=2,1"

#define CMD_PDP_SET_APN           "AT+CGDCONT=1,\"IP\",\"web.vodafone.de\""
#define CMD_PDP_CHECK             "AT+CGDCONT?"

#define CMD_CARRIER_ACTIVE        "AT+CIICR"
#define CMD_CARRIER_SET_APN       "AT+CSTT=\"web.vodafone.de\",\"\",\"\""
#define CMD_CARRIER_CHECK         "AT+CSTT?"
#define CMD_CARRIER_SIGNAL        "AT+CSQ"
#define CMD_CARRIER_IP            "AT+CIFSR"

#define CMD_GPRS_ACTIVE           "AT+CGATT=1"
#define CMD_GPRS_CHECK            "AT+CGATT?"

#define CMD_ERROR_ACTIVE          "AT+CMEE=2"
#define CMD_LOCATION_CHECK        "AT+CIPGSMLOC=1,1"

#define CMD_HTTP_RESPONSE         "AT+HTTPREAD"
#define CMD_HTTP_TERMINATE        "AT+HTTPTERM"
#define CMD_HTTP_ACTIVE           "AT+HTTPINIT"
#define CMD_HTTP_BEARER_URL       "AT+HTTPPARA=\"URL\","
#define CMD_HTTP_BEARER_NUMBER    "AT+HTTPPARA=\"CID\",1"
#define CMD_HTTP_BEARER_CONTENT   "AT+HTTPPARA=\"CONTENT\",\"application/json\""
#define CMD_HTTP_POST_BODY        "AT+HTTPDATA="
#define CMD_HTTP_POST_SEND        "AT+HTTPACTION=1"
#define CMD_HTTP_POST_LATENCY     ",10000"

#define CMD_TCP_DATA_MODE         "AT+CIPQSEND=1"
#define CMD_TCP_URL               "AT+CIPSTART=\"TCP\",\""
#define CMD_TCP_PORT              ",80"
#define CMD_TCP_SEND              "AT+CIPSEND="
#define CMD_TCP_CHECK             "AT+CIPSTATUS"
#define CMD_TCP_TERMINATE         "AT+CIPCLOSE"
